{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 i_m_Sequential_index
 i_m_ct_format
 :::
 ac-enol 
  1243 
  HZSM-5_master.1 
  /home/qinfangsun/zeolite/hz-ket-sun 
  ace-enol.mae 
  1
  0
  1
  20
  2
 m_depend[2] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  i_m_minimize_atom_index
  :::
  1 19 32.529777 18.757268 16.584372 0 70 "UNK " "    " 8 3 FF2F2F  O647  <>
  2 19 33.874555 18.619785 14.409527 0 70 "UNK " "    " 8 3 FF2F2F  O653  <>
  3 48 33.027963 19.132020 14.160523 1 21 "UNK " "    " 1 3 FFFFFF  H3  <>
  4 48 31.771186 19.294252 16.106386 1 21 "UNK " "    " 1 3 FFFFFF  H4  <>
  5 2 30.275241 19.149504 13.468501 1 2 "    " "  c1" 6 0 A0A0A0  C1  1
  6 16 31.600242 19.400929 13.230401 1 75 "    " "  c3" 8 0 FF5757  O2  2
  7 3 29.435815 19.623592 12.323488 1 2 "    " "  c1" 6 0 A0A0A0  C3  3
  8 41 28.378997 19.428535 12.502183 1 21 "    " "  n2" 1 0 FFFFFF  H4  4
  9 41 29.579890 20.697275 12.170661 1 21 "    " "    " 1 0 FFFFFF  H5  5
  10 41 29.740502 19.121487 11.400465 1 21 "    " "    " 1 0 FFFFFF  H6  6
  11 2 29.812316 18.561804 14.574378 1 2 "    " "  c1" 6 0 A0A0A0  C7  7
  12 41 28.753775 18.389615 14.705928 1 21 "    " "    " 1 0 FFFFFF  H8  8
  13 41 30.473716 18.239420 15.371887 1 21 "    " "    " 1 0 FFFFFF  H9  9
  14 42 32.116686 19.086765 13.980865 1 21 "    " "    " 1 0 FFFFFF  H10  10
  15 2 30.799159 18.710019 14.235530 2 2 "    " "  c1" 6 0 A0A0A0  C11  1
  16 15 31.988314 18.797084 14.034101 2 70 "    " "  n2" 8 0 FF2F2F  O12  2
  17 3 29.832516 18.284518 13.143773 2 2 "    " "  c1" 6 0 A0A0A0  C3  3
  18 41 29.087072 19.066781 12.968272 2 21 "    " "  n2" 1 0 FFFFFF  H4  4
  19 41 29.285849 17.385525 13.445705 2 21 "    " "    " 1 0 FFFFFF  H5  5
  20 41 30.382108 18.088653 12.224184 2 21 "    " "    " 1 0 FFFFFF  H6  6
  21 3 30.193481 19.022015 15.593115 2 2 "    " "  c1" 6 0 A0A0A0  C7  7
  22 41 29.461422 19.831379 15.507292 2 21 "    " "    " 1 0 FFFFFF  H8  8
  23 41 29.659259 18.149762 15.983165 2 21 "    " "    " 1 0 FFFFFF  H9  9
  24 41 30.980885 19.311282 16.287616 2 21 "    " "    " 1 0 FFFFFF  H10  10
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 5 6 1
  2 5 7 1
  3 5 11 2
  4 6 14 1
  5 7 8 1
  6 7 9 1
  7 7 10 1
  8 11 12 1
  9 11 13 1
  10 15 16 2
  11 15 17 1
  12 15 21 1
  13 17 18 1
  14 17 19 1
  15 17 20 1
  16 21 22 1
  17 21 23 1
  18 21 24 1
  :::
 } 
} 

